<UserControl x:Class="MarkingMachineFeeder.Windows.ConveyorIOPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MarkingMachineFeeder.Viewmodel"
             xmlns:ewanControls="clr-namespace:Ewan.Controls;assembly=Ewan.Controls"
             mc:Ignorable="d"
             d:DesignWidth="280"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <!-- 环形输送线IO -->
    <GroupBox Header="环形输送线"
              Margin="5,5,5,0"
              Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Row 1: 输送线运行, 输送线停止 -->
            <ewanControls:EwanIO Grid.Row="0"
                                 Grid.Column="0"
                                 LabelText="输送线运行"
                                 IsOn="{Binding ConveyorRunning, FallbackValue=True}"
                                 IconSize="20"
                                 LabelFontSize="10"
                                 OnColor="#00FF7F"
                                 OffColor="#696969"
                                 ShowGlowEffect="True"
                                 EnableAnimation="True"
                                 Margin="1" />
            <ewanControls:EwanIO Grid.Row="0"
                                 Grid.Column="1"
                                 LabelText="输送线停止"
                                 IsOn="{Binding ConveyorStopped, FallbackValue=False}"
                                 IconSize="20"
                                 LabelFontSize="10"
                                 OnColor="#FF4500"
                                 OffColor="#696969"
                                 ShowGlowEffect="True"
                                 EnableAnimation="True"
                                 Margin="1" />
            
            <!-- Row 2: 输送线报警, 输送线准备就绪 -->
            <ewanControls:EwanIO Grid.Row="1"
                                 Grid.Column="0"
                                 LabelText="输送线报警"
                                 IsOn="{Binding ConveyorAlarm, FallbackValue=False}"
                                 IconSize="20"
                                 LabelFontSize="10"
                                 OnColor="#DC143C"
                                 OffColor="#696969"
                                 ShowGlowEffect="True"
                                 EnableAnimation="True"
                                 Margin="1" />
            <ewanControls:EwanIO Grid.Row="1"
                                 Grid.Column="1"
                                 LabelText="准备就绪"
                                 IsOn="{Binding ConveyorReady, FallbackValue=True}"
                                 IconSize="20"
                                 LabelFontSize="10"
                                 OnColor="#1E90FF"
                                 OffColor="#696969"
                                 ShowGlowEffect="True"
                                 EnableAnimation="True"
                                 Margin="1" />
        </Grid>
    </GroupBox>
</UserControl>