<UserControl x:Class="MarkingMachineFeeder.Windows.SafetyIOPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MarkingMachineFeeder.Viewmodel"
             xmlns:ewanControls="clr-namespace:Ewan.Controls;assembly=Ewan.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="280"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    
    <!-- 安全IO显示 -->
    <GroupBox Header="安全IO显示" Margin="5" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ewanControls:EwanIO Grid.Row="0" Grid.Column="0"
                LabelText="急停按钮"
                IsOn="False"
                IconSize="24"
                LabelFontSize="11"
                OnColor="#DC143C"
                OffColor="#696969"
                ShowGlowEffect="True"
                EnableAnimation="True"
                Margin="2" />
                
            <ewanControls:EwanIO Grid.Row="0" Grid.Column="1"
                LabelText="安全门1"
                IsOn="True"
                IconSize="24"
                LabelFontSize="11"
                OnColor="#32CD32"
                OffColor="#DC143C"
                ShowGlowEffect="True"
                EnableAnimation="True"
                Margin="2" />
                
            <ewanControls:EwanIO Grid.Row="1" Grid.Column="0"
                LabelText="安全门2"
                IsOn="True"
                IconSize="24"
                LabelFontSize="11"
                OnColor="#32CD32"
                OffColor="#DC143C"
                ShowGlowEffect="True"
                EnableAnimation="True"
                Margin="2" />
                
            <ewanControls:EwanIO Grid.Row="1" Grid.Column="1"
                LabelText="安全门3"
                IsOn="True"
                IconSize="24"
                LabelFontSize="11"
                OnColor="#32CD32"
                OffColor="#DC143C"
                ShowGlowEffect="True"
                EnableAnimation="True"
                Margin="2" />
        </Grid>
    </GroupBox>
</UserControl>