<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>IOLibrary</RootNamespace>
    <AssemblyName>IOLibrary</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IOLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A layered IO control library with mapping and simulation support</Description>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>


  <ItemGroup>
    <!-- 在VS中将DLL显示在Libs文件夹下 -->
    <None Include="Hardware\IOC0640\Libraries\IOC0640.dll">
      <Link>Libs\IOC0640.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcCommunication\PlcCommunication.csproj" />
    <ProjectReference Include="..\..\Ewan.LogManager\Ewan.LogManager.csproj" />
  </ItemGroup>

  <!-- 复制DLL到输出根目录 -->
  <Target Name="CopyDllsToRoot" AfterTargets="Build">
    <Copy SourceFiles="Hardware\IOC0640\Libraries\IOC0640.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>