# JPT_Tester

./: .gitignore  AGENTS.md  BinElevatorLogic.mmd  CLAUDE.md  IOSetting.Designer.cs  IOSetting.cs  MarkingMachineFeeder.sln  README.md  REFACTOR_PROGRESS.md  io.csv  io_mapping.json  io_mappingbak.json  io_xy.csv  robot.txt  ui.log2025-10-10.txt  ui.log2025-10-30.txt  流程.md  需求文件.txt
.claude/: settings.local.json
Documents/: BeltConveyor_Control_Specification.md  BinElevator-ELP-Enhancement-Plan.md  BinElevator_FunctionSpec.md  Claude-Commands-Reference.md  MainLogic_SerialPolling_Refactoring.md  MainUI_FunctionSpec.md  MessageBus_Refactoring_Workbook.md  MessageBus_Usage_Guide.md  ModuleLayer_Cleanup_Tasks.md  NetworkConfig.md  ProductionLine_Refactoring_Tasks.md  Tasks_OnStepChanged_Alarm_Refactoring.md  上料机 IO表-2025-11-1.xlsx  上料机 IO表-2025-9-15.xlsx  需求文本codex.txt
Documents/Archive/: LogicArchitecture_Refactoring_Tasks.md  ProductionLine_Architecture_Audit.md  ProductionLine_Architecture_Refactoring.md  ProductionLine_Orchestration_Plan.md  REFACTOR_PROGRESS.md  Tasks_BinElevatorModule_MessageDriven.md  Tasks_OnStepChanged_Alarm_Refactoring.md  material_unloading_logic_update.md
Documents/Mes/: Code_Audit_Report.md  Code_Improvement_Analysis.md  环型线信号交互表.xlsx  (+1 more)
Ewan.BusinessBonding/: BinFeedController.cs  Ewan.BusinessBonding.csproj  IOController.cs  MainController.cs  RobotController.cs  StreamController.cs  SystemControlService.cs
Ewan.Controls/: Ewan.Controls.csproj
Ewan.Core/: BaseManager.cs  Ewan.Core.csproj  MachineParameters.cs  Runner.cs  packages.config
Ewan.Core.Tests/: BeltControlRequestTrackerTests.cs  BeltConveyorStatusMessageTests.cs  Ewan.Core.Tests.csproj
Ewan.LogManager/: Ewan.LogManager.csproj  packages.config
Ewan.Mes/: Ewan.Mes.csproj  packages.config
Ewan.Model/: AxisConfig.cs  AxisParameter.cs  Ewan.Model.csproj  RingLineHeartbeatModel.cs  RingLineModel.cs
Ewan.Resources/: Ewan.Resources.csproj  Ewan.Resources.sln  IOControlStrings.Designer.cs  IOControlStrings.resx  IOControlStrings.zh-CN.resx  LogMessages.Designer.cs  LogMessages.resources  LogMessages.resx  LogMessages.zh-CN.resx  LogStrings.Designer.cs  LogStrings.resx  LogStrings.zh-CN.resx  PermissionConfigStrings.Designer.cs  PermissionConfigStrings.resx  PermissionConfigStrings.zh-CN.resx  UIStrings.Designer.cs  UIStrings.en-US.resx  UIStrings.resources  UIStrings.resx  UIStrings.zh-CN.resx
EwanCommon/: EwanCommon.sln
EwanCommon/EwanCommon.Tests/: AlarmServiceTests.cs  BootstrapTests.cs  DequeTests.cs  EwanCommon.Tests.csproj  MessageBusTests.cs  PlcCodecTests.cs  StateMachineTests.cs  TimeoutWatchTests.cs
Hardware/Ewan.CodeReader/: Ewan.CodeReader.csproj  ScanResultNormalizer.cs  ScannerFactory.cs
Hardware/Ewan.CodeReader/Configuration/: DatalogicConfiguration.cs  HikvisionConfiguration.cs
Hardware/Ewan.CodeReader/Interfaces/: IScanner.cs  IScannerConfiguration.cs
Hardware/Ewan.CodeReader/Scanners/: DatalogicScanner.cs  HikvisionScanner.cs
Hardware/EwanAxis/: EwanAxis.csproj  README.md
Hardware/EwanAxis/Core/: AxisAsyncExtensions.cs  AxisBase.cs  AxisCardBase.cs  AxisManager.cs
Hardware/EwanAxis/Core/Interfaces/: IAxis.cs  IAxisCard.cs
Hardware/EwanAxis/Core/Models/: AxisIOState.cs  AxisParameter.cs  AxisState.cs
Hardware/EwanAxis/Hardware/SMC606/: LTSMC.cs  SMC606Axis.cs  SMC606Card.cs
Hardware/EwanIO/: EwanIO.csproj  EwanIO.sln
Hardware/EwanIO/Core/Attributes/: IOAttribute.cs  IoSignal.cs
Hardware/EwanIO/Core/CodeGen/: LayoutCodeGenerator.cs
Hardware/EwanIO/Core/Context/: IoContext.Accessors.cs  IoContext.Output.cs  IoContext.Read.cs  IoContext.Tick.cs  IoContext.Wait.cs  IoContext.cs  IoContextBuilder.cs  IoContextOptions.cs  IoHealth.cs  IoOp.cs
Hardware/EwanIO/Core/Data/: Command.cs  CommandOptimized.cs  PulseOperation.cs  Snapshot.cs
Hardware/EwanIO/Core/EdgeDetection/: EdgeManager.cs
Hardware/EwanIO/Core/Interfaces/: IHardwareIO.cs  IHardwareIOExtended.cs
Hardware/EwanIO/Core/Mapping/: MappingCache.cs  MappingConfig.cs
Hardware/EwanIO/Core/Metadata/: MetaManager.cs
Hardware/EwanIO/Core/Simulation/: SimManager.cs
Hardware/EwanIO/Documentation/: CLAUDE.md  KNOWN_ISSUES.md  PulseSystem_Refactoring.md  USAGE_GUIDE.md
Hardware/EwanIO/Hardware/Composite/: CompositeHardwareIO.cs
Hardware/EwanIO/Hardware/IOC0640/: IOC0640DriverWrapper.cs
Hardware/EwanIO/Hardware/InMemory/: InMemoryHardwareIO.cs
Hardware/EwanIO/Hardware/Mitsubishi/: MCPlc.cs
Hardware/EwanIO/Hardware/SMC606IO/: IOSMC606DriverWrapper.cs
Hardware/EwanSMC606/: EwanSMC606.csproj  ISmc606NativeApi.cs  Smc606ConnectionOptions.cs  Smc606ConnectionPool.cs  Smc606Lease.cs  Smc606Native.cs
Hardware/IO/: IOLibrary.csproj  IOLibrary.sln
Hardware/IO/.claude/: settings.local.json
Hardware/IO/Core/Factory/: HardwareIOConfig.cs  HardwareIOFactory.cs  LayeredIOBuilder.cs
Hardware/IO/Core/Interfaces/: IHardwareIO.cs
Hardware/IO/Core/Layered/: LayeredIO.cs  LayeredIOConfiguration.cs
Hardware/IO/Core/Models/: HardwareType.cs  IOMapping.cs  SimulateMode.cs
Hardware/IO/Documentation/: CLAUDE.md
Hardware/IO/Examples/: FactoryPatternExamples.cs
Hardware/IO/Hardware/IOC0640/: IOC0640DriverWrapper.cs
Hardware/IO/Hardware/Mitsubishi/: MCPlc.cs
Hardware/IO/Hardware/SMC606IO/: IOSMC606DriverWrapper.cs
Hardware/PlcCommunication/: PlcBase.cs  PlcCommunication.csproj  PlcCommunication.sln
Hardware/PlcCommunication/Common/: OperateResult.cs
Hardware/PlcCommunication/Examples/: PlcUsageExample.cs
Hardware/PlcCommunication/Helpers/: InteropHelpers.cs  PinnedArray.cs  UnmanagedPointer.cs
Hardware/PlcCommunication/Implementations/MCProtocol/: MCProtocolPlc.cs  RustInterop.cs
Hardware/PlcCommunication/Implementations/Simulated/: SimulatedPlc.cs
Hardware/PlcCommunication/Interfaces/: IPlcBase.cs
MarkingMachineFeeder/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkingMachineFeeder.csproj  MarkingMachineFeeder.sln  log4net.config  packages.config
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
config/: io_mapping.json
(+393 files in other folders)
