C:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\App.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\Window\ConfirmationDialog.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\Window\IOControlWindow.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\Window\LoginWindow.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\Window\LogWindow.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\Window\PermissionConfigWindow.xaml;;
FC:\Users\Administrator\source\repos\MarkingMachineFeeder\MarkingMachineFeeder\Window\IOMappingConfigWindow.xaml;;

