<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <Platforms>x64;AnyCPU</Platforms>
    <RootNamespace>EwanAxis</RootNamespace>
    <AssemblyName>EwanAxis</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EwanAxis</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ewan</Authors>
    <Description>Motion control axis card library - completely independent from IO system</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\EwanSMC606\\EwanSMC606.csproj" />
  </ItemGroup>

</Project>
